server {
    listen [::]:8000;
    listen 8000;

    root /var/www;

    index index.html index.htm index.nginx-debian.html;

    server_name 192.168.0.51;

    location / {
        try_files $uri /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
